<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminwindow</class>
 <widget class="QWidget" name="adminwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="MainPage">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="EditUsersPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Edytuj listę użytkowników</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EditItemsPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Edytuj listę przedmiotów</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RaportsPushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Raportowanie?</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="EditUsersPage">
      <widget class="QLineEdit" name="ChooseUserLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="DeleteUserPushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Usuń użytkownika</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MakeAdminPushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>171</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Podnieś uprawnienia</string>
       </property>
      </widget>
      <widget class="QLabel" name="LoginLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Login:</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="EditItemsPage">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QListWidget" name="ChooseItemsListWidget"/>
           </item>
           <item>
            <widget class="QPushButton" name="DeleteItemPushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Usuń przedmiot</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="NameLabel">
             <property name="text">
              <string>Nazwa przedmiotu:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="NameLineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="ProducentLabel">
             <property name="text">
              <string>Producent:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ProducentLineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="ModelLabel">
             <property name="text">
              <string>Model:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ModelLineEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="PriceLabel">
             <property name="text">
              <string>Cena:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="PriceSpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="QuantityLabel">
             <property name="text">
              <string>Ilość w magazynie:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="QuantitySpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="CategoryLabel">
             <property name="text">
              <string>Kategoria:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="CategoryComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="SubcategoryLabel">
             <property name="text">
              <string>Podkategoria:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="SubcategoryComboBox"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="EditItemPushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Edytuj przedmiot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="AddItemPushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Dodaj przedmiot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="BackPushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Wstecz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
