#ifndef MY_FUNC_H
#define MY_FUNC_H

#include <QMainWindow>
#include <QString>
#include <QMessageBox>
#include <QtSql>

void LoginAttempt()
{
    if(db.open())
    {
        QSqlQuery query;

        QString login_str = "def";
        QString passwd_str = "def";

        if(query.exec("select * from users"))
        {
            while(query.next())
            {
                 login_str = query.value(query.record().indexOf("login")).toString(); // szukaj loginu
                 passwd_str = query.value(query.record().indexOf("passwd")).toString(); // szukaj hasła
                 if(ui->LoginLineEdit->text() == login_str && ui->PasswordLineEdit->text() == passwd_str)
                 {
                     // TODO: zalogowanie
                     ui->stackedWidget->setCurrentIndex(SHOP_PAGE);
                     InitCategoryListWidget();
                     break;
                 }
            }
        }
        else    // błąd wykonania zapytania
        {
            QMessageBox ErrMsg;
            ErrMsg.setText(db.lastError().text());
            ErrMsg.exec();
        }
    }
    else    // błąd otwarcia bazy danych
    {
        QMessageBox ErrMsg;
        ErrMsg.setText(db.lastError().text());
        ErrMsg.exec();
    }
    db.close();
}

#endif // MY_FUNC_H
